spark.sql.shuffle.partitions=8
spark.sql.adaptive.enabled=true
spark.streaming.backpressure.enabled=true
spark.driver.extraJavaOptions=-Duser.timezone=UTC
spark.executor.extraJavaOptions=-Duser.timezone=UTC
